<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in | Cadastre-se</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <h1 class="titulo> Log in </h>
    <div>
        <input type="text" placeholder="Usuário">
        <br>
        <input type="password" placeholder="Nova senha">
    </div>

<main id="block1">


</main>

<main id="block2">


</main>

</body>

</html>